
;; Function main (main, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=4)

Removing basic block 7
Merging blocks 5 and 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
int main ()
{
  int v;
  int u;
  int D.1954;

  <bb 2> :
  y = &u;
  y.0_1 = y;
  x = y.0_1;
  x.1_2 = x;
  if (x.1_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  x = &u;
  goto <bb 5>; [INV]

  <bb 4> :
  x = &v;

  <bb 5> :
  x.2_3 = x;
  D.1954 = *x.2_3;
  u = {CLOBBER};
  v = {CLOBBER};

  <bb 6> :
<L4>:
  return D.1954;

}


